<html>

<head>
    <link rel="icon" type="image/x-icon" href="photo/mouse.png">
    <link rel="stylesheet" href="css/extrancest.css" type="text/css">
    <title>RESET</title>
</head>

<body class="fon">
    <header>
        <div class="lil">
            <a href="index.html"><img src="photo/mouse.png" alt="logo" class="logotipp" width="60" height="60"></a>
            <h3 class="title-example">RESET</h3>
        </div>
        <form id="poisk">
            <input type="text" placeholder="Искать здесь...">
        </form>
    </header>
    <nav>
        <ul class="top-menu">
            <li style="float:right"><a href="index.html">Главная</a></li>
            <li style="float:right"><a href="catalog.html">Каталог</a></li>
            <li style="float:right"><a href="basket.html">Корзина</a></li>
            <li style="float:right"><a href="akk.html">Аккаунт</a></li>
            <li class="active" style="float:right"><a href="akk.html">Вход</a></li>
        </ul>
    </nav>
    <form>
        <div class="container">
            <h1>Вход в аккаунт</h1>
            <hr>
            <label for="email"><b>Nikname</b></label>
            <input type="text" placeholder="Введите Nikname" name="name" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Введите Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Введите Password" name="psw" required>

            <label for="email"><b>Введите текст с картинки</b></label><br>
            <img src="photo/capcha.jpeg" style="width:200px;">
            <input type="text" placeholder="Введите текст" name="capcha" required>

            <a href="akk.html" class="registerbtn">Войти</a>
        </div>
    </form>
    <footer>
        <div id="footer">
            <div id="twitter">
                <h3>Support service</h3>
                <time datetime="2012-10-23"><a href="#"><img src="photo/phone-call.png" width="15" height="15">(800)-100-10-10</a></time>
                <p>
                    <a href="№">Служба поддержки</a><br> Ответим на все вопросы и поможем
                </p>
            </div>
            <div id="sitemap">
                <h3>SITEMAP</h3>
                <a href="catalog.html">Каталог</a>
                <a href="basket.html">Корзина</a>
                <a href="mesta.html">Аккаунт</a>
                <a href="">Вход</a></div>
            <div id="social">
                <h3>SOCIAL NETWORKS</h3>
                <a href="http://twitter.com/" class="social-icon twitter"><img src="photo/twitter (1).png" width="30"></a>
                <a href="http://facebook.com/" class="social-icon facebook"><img src="photo/facebook.png" width="30"></a>
                <a href="http://vimeo.com/" class="social-icon-small vimeo"><img src="photo/tumblr.png" width="30"></a>
                <a href="http://youtube.com/" class="social-icon-small youtube"><img src="photo/periscope.png" width="30"></a>
                <a href="http://instagram.com/" class="social-icon-small instagram"><img src="photo/instagram.png" width="30"></a>
            </div>
            <div id="footer-logo">
                <a href="/"><img src="photo/mouse.png" width="50" height="50" alt="Whitesquare logo"></a>
                <p>© 2022 RESET</p>
            </div>
        </div>
    </footer>
</body>

</html>